<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BudgetBuddy | A Money Tracker Website</title>
</head>
<body>
    <div class="container">
        <h1>BudgetBuddy</h1>
        <p>A Money Tracker Website</p>
        <div>
            <h2>Monthly Income: &nbsp; ₹<span id="total">45000</span></h2>
        </div>
        <div id="balance-container">
            <h2>Current Expenses: &nbsp; ₹<span id="balance">0.00</span></h2>
        </div>
        
        <div id="add-expense-form">
            <label for="expense-description">Description:</label>
            <input type="text" id="expense-description" placeholder="Enter description">
            <label for="expense-amount">Amount:</label>
            <input type="number" id="expense-amount" placeholder="Enter amount">
            <button id="add-expense-btn">Add Expense</button>
        </div>
        <div id="expenses-container">
            <h2>Expenses</h2>
            <ul id="expenses-list"></ul>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
